server.port=8887
github.client.id=d9172662240eda14dc8d
github.client.secret=746ca33ea0fb16974dcf47d90a144936fe986c02
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.publick-key=TOKEN_449fa5c1-7679-4eb6-a90b-bebdd2cfb47a
ucloud.ufile.private-key=7b7d3ef6-ffba-4fcc-97a7-b41eef123b6c
ucloud.ufile.bucket-name=wscommunity
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
server.error.path="/error"